BLOCK 1 – APTITUDE (Percentages)

Ques-1

A number increased by 20% becomes 120.
Find the original number.

Solution:
          
 Formula ;

original number = given number / 1 + Percentage increase

                = 120 / 1 + (20/100)

                = 120 / 1 + 0.20 
                                     
                = 120 / 1.2

                = 100 

Answer : The original number is 100.

Ques-2


If the price of a laptop increases from ₹50,000 to ₹60,000,
what is the percentage increase?

Solution :
    
            given;

            a=50000
            b=60000
                            

            50000 - 60000 = 10000

            diff between a&b price value is 10000

                = 10000 / 50000 * 100

                = 0.2 * 100

                = 20 
            
Answer : The percentage is 20 % .


Ques-3


A student scored 72 out of 90 in an exam.
Find the percentage score.

Solution :

            = 72 / 90 * 100 

            = 0.8 * 100

            = 80

Answer:  The percentage score is 80 % .


Ques-4


The population of a town increases from 50,000 to 60,000.
Find the percentage increase.

Solution :

            
            
            given;
                    
            a=50000
            b=60000

            50000 - 60000 = 10000

            diff between a&b price value is 10000


            = 10000 / 50000 * 100

            = 0.2 * 100

            = 20

Answer : The percentage is 20 % .



Ques-5


A shirt originally costs ₹800.
After a 25% discount, what is the final price?


Solution : 

                given; 

                costs = 800

                discount = 25 %

                final price: x = ?

                25 / 100   = 800

                0.25  = 800

                = 800 / 0.25

                = 200


                final price(x) = costs - discount price

                x = 800 - 200

                x = 600

Answer : final price is  ₹600.




