BLOCK 1 – APTITUDE (Time & Work)

Ques-1

A can complete a work in 10 days and B in 15 days.
How many days will they take together?

Solution:
  

        A = 1 day work = 1 / 10 

        B = 1 day work = 1 / 15

        = 1 / 10 + 1 / 15

        = (3+2) / 30 

        = 5 / 30 

        = 1 / 6


Answer: 6 days.

Ques-2

A alone can do a work in 12 days.
After working for 4 days, B joins and work finishes in 4 more days.
Find B's efficiency.

Solution:

        A = 1 day = 1 / 12

        work done 4 days = 4 * (1 / 12 )

                         = 1 / 3


        Remainig work = 2 / 3

        A +B = 1 day = (2/3) / 4 
             
              = 1 / 6

        B = 1 / 6 - 1 / 12 
          
          = 1 / 12


Answer: 1 / 12 .


Ques-3

If 5 people can complete a work in 20 days,
how many people are needed to complete the work in 10 days?

Solution:


        5 people = 20 days

        tot work = 5 * 20 
           
                 = 100

        100 / 10 = 10 

Answer: 10 people.


Ques-4

A is twice as efficient as B.
If B takes 12 days to complete work, how many days will A take?

Solution:

        A is twice as efficient as B

        B = 12 days

        A = 12 / 2 = 6 days

Answer: 6 days.

Ques-5

Pipe A fills a tank in 6 hours and Pipe B fills in 8 hours.
How long will both take together?

Solution:

        Pipe A = 1/6

        Pipe B = 1/8


        = 1/6 + 1/8
        = (4 + 3) / 24
        = 7/24

 Time = 24/7 hours 
 
 
 Answer: 24/7 hours.